{
    "compilerOptions": {
        "baseUrl": "./packages",
        "paths": {
            "@wavesrcool/flows-core/*": [
                "flows-core/src/*"
            ],
            "@wavesrcool/flows-database/*": [
                "flows-database/src/*"
            ],
            "@wavesrcool/flows-functions/*": [
                "flows-functions/src/*"
            ],
            "@wavesrcool/flows-io/*": [
                "flows-io/src/*"
            ],
            "@wavesrcool/flows-models/*": [
                "flows-models/src/*"
            ],
            "@wavesrcool/flows-types/*": [
                "flows-types/src/*"
            ],
        }
    },
    "files": [],
    "references": [
        {
            "path": "packages/flows-core"
        },
        {
            "path": "packages/flows-database"
        },
        {
            "path": "packages/flows-functions"
        },
        {
            "path": "packages/flows-io"
        },
        {
            "path": "packages/flows-models"
        },
        {
            "path": "packages/flows-types"
        },
    ]
}